version: "3.9"
services:
  frontend:
    build: ./frontend
    ports:
      - "5000:5000"
    depends_on:
      - extractor
      - searcher

  extractor:
    build: ./extractor
    ports:
      - "5001:5001"

  searcher:
    build: ./searcher
    ports:
      - "5002:5002"
